<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PORTFOLIO</title> 
		<style>
		html {
			scroll-behavior: smooth;
		}
		body {
		font-family: Lato,Helvetica,Arial,sans-serif;
		background: -webkit-linear-gradient(70deg, #FFE15D 30%, rgba(0,0,0,0) 30%), -webkit-linear-gradient(30deg, #609966 60%, #5BC0F8 60%);
		background: -o-linear-gradient(70deg, #FFE15D 30%, rgba(0,0,0,0) 30%), -o-linear-gradient(30deg, #609966 60%, #5BC0F8 60%);
		background: -moz-linear-gradient(70deg, #FFE15D 30%, rgba(0,0,0,0) 30%), -moz-linear-gradient(30deg, #609966 60%, #5BC0F8 60%);
		background: linear-gradient(70deg, #FFE15D 30%, rgba(0,0,0,0) 30%), linear-gradient(30deg, #609966 60%, #5BC0F8 60%);

 		}
    		p{
	      color: black;
      		font-size: 20px;
    		}
		a{
		color:blue;
      		font-size: 20px;
    		}
		h1{
	       color: white;
      		font-size: 150px;
		text-align:left;
		text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
		z-index:1;
    		}
		h2,h3{
	       color: white;
      		font-size: 50px;
		text-align:left;
		text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    		}
		h4{
	       color: white;
      		font-size: 80px;
		text-align:left;
		z-index:1;
		text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    		}
		hr{
 	         height: 2px;
       	  background-color: black;
       	  border: none;
    		}

		.grid1{
			display:grid;
			height:40rem;
			width:65rem;
			grid-gap:2.5rem;
			grid-template-columns: repeat(4, 0.5fr);
			align-items:start;
		}
		.grid1-item{
			background-color:#FFD93D;
			border-radius:0.4rem;
			overflow:hidden;
			box-shadow:0 3rem 6rem rgba(0,0,0,0.1);
			cursor:pointer;
			transition:0.2s;
			align-items: center;
        		justify-content: center;
		}
		.grid1-item:hover{
			transform:translateY(-.05%);
			box-shadow:0 1rem 1rem rgba(0,0,0,1);
  		}

		.grid2{
			display:grid;
			height:40rem;
			width:50rem;
			grid-template-columns: repeat(3, 0.5fr);
			grid-gap:2rem;
			align-items:start;
		}
		.grid2-item{
			background-color:#FFD93D;
			border-radius:0.4rem;	
			overflow:hidden;
			box-shadow:0 3rem 6rem rgba(0,0,0,0.1);
			cursor:pointer;
			transition:0.2s;
		}
		.grid2-item:hover{
			transform:translateY(-.05%);
			box-shadow:0 1rem 1rem rgba(0,0,0,1);
  		}
		
		.grid3{
			display:grid;
			height30rem;
			width:50rem;	
			grid-gap:2rem;
			grid-template-columns: repeat(3, 1fr);
	 	 	grid-auto-rows: auto;
			align-items:start;
		}
		.grid3-item{
			background-color:#FFD93D;
			border-radius:0.4rem;
			overflow:hidden;
			box-shadow:0 3rem 6rem rgba(0,0,0,0.1);
			cursor:pointer;
			transition:0.2s;
		}
		.grid3-item:hover{
			transform:translateY(-.05%);
			box-shadow:0 1rem 1rem rgba(0,0,0,1);
  		}
		.card-content{
			padding:2rem;
		}
		.card-header{
			font-size:3rem;
			font-weight:500;
			color:black;
			margin-bottom:1.5rem;
		}
		.card-text{
			font-size:2rem;
			letter-spacing:0.1rem;
			line-height:1.7;
			color:black;
			margin-bottom:2.5rem;
		}
		@keyframes fadeIn {
   		 0% {opacity: 0;}
    		100% {opacity: 1;}
  		}

		.container {
  		position: fixed;
  		z-index=1;
  		margin: 20px;
  		width: auto;
		}
		.topnav {
  		overflow: hidden;
		background-color: rgba(0,0,0,0.9); 
		}

		.topnav a {
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		font-size: 17px;
  		z-index=2;
		}

		.topnav a:hover {
  		background-color: #FCFFE7;
  		color: black;
		}
		 @media screen and (max-width: 600px) {
            	h1 {
                font-size: 80px;
            	}
        	}
        	@media screen and (max-width: 768px) {
            	.grid1 {
                	grid-template-columns: repeat(2, 1fr);
            	}
        	}
  	</style> 
	</head>

	<body>
  	<div class="container">
    		<div class="topnav">
			<a href="#0">Top</a>
      			<a href="#1">Personal Information</a>
      			<a href="#2">Educational Qualifications</a>
      			<a href="#3">Hobbies and Interests</a>
			<a href="#4">Skills</a>
			<a href="#5">Achievements</a>
			<a href="#6">Certificates</a>
			<a href="#7">Say Hello!</a>
    		</div>
 	 </div>

<section id="0">
	<br>
	<h1>Hi there!</h1>
	<h4 style="font-size:100px;">This is my portfolio.</h4>
</section>
<section id="1">
<br><br><br>
  <div>
    <h2>Personal Information</h2>
	<div class="grid1">
	<p>&nbsp</p>
	<div class="grid1-item">
		<div class="card">	
		<div class="card-content">
		<p style="font-size: 35px;" class="card-header"><b>Rohan Aditya Thirumala</b><hr><b>DOB:</b>12-02-2003<br><b>Mobile:</b>9701343474<hr><b>Address:</b>1-1-293/2,<br>Bheemunidubba,<br>Korutla,<br>505326,<br>Telangana</p>
		</div>
		</div>
	</div>
	
	<div class="grid1-item">
		<div class="card">	
		<div class="card-image">
			<img style="height:66%;width:130%"src="me.jpeg" alt="my Image">
		</div>
		</div>
	</div>
  	</div>
</div>
	
</section>
<section id="2">
<br><br><br>
  <h2>Educational Qualifications</h2>
<div class="grid1">
	<div class="grid1-item">
		<div class="card">	
		<div class="card-content">
		<p style="font-size: 35px;" class="card-header">Schooling from<br><b>St. Francis De Sales High School,<br></b>Korutla<hr></p>
		<p style="font-size: 14px;" class="card-header"><b>Year of Passing:</b>2017-18<br><b>Score:</b>9.8 CGPA<hr></p>
		</div>
		</div>
	</div>
	<div class="grid1-item">
		<div class="card">
		<div class="card-content">
		<p style="font-size: 35px;"class="card-header";>Intermediate from<br><b>Sri Chaitanya Junior College,<br></b>Hyderabad<hr></p>
		<p style="font-size: 14px;" class="card-header"><b>Year of Passing:</b>2018-20<br><b>Score:</b>971 out of 1000<hr></p>
		</div>
		</div>
	</div>
	<div class="grid1-item">
		<div class="card">	
		<div class="card-content">
		<p style="font-size:35px;" class="card-header">B.Tech from<br><b>Kakatiya Institute of Technology and Science</b><hr></p>
		<p style="font-size: 14px;" class="card-header"><b>Address:</b>Hanmakonda<br><b>Year of Passing:</b>2020-Present<br><b>Score:</b>8.2 CGPA(now)<hr></p>
		</div>
		</div>
<div>
</section>

<section id="3">
<br><br><br>
<h2>Hobbies & Interests</h2>
<div class="grid3">
	<div class="grid3-item">
		<div class="card">	
		<div class="card-content">
		<p style="font-size: 20px;" class="card-header">Passionate and skilled<hr><b style="font-size:25px;align:center;">Chess player</b><hr></p><p  style="font-size: 23px;" class="card-header">with a strong dedication to strategic thinking and problem-solving.</p>	
		</div>
		</div>
	</div>
	<div class="grid3-item">
		<div class="card">
		<div class="card-content">
		<p style="font-size: 20px;" class="card-header">Dedicated and creative<hr><b style="font-size:25px;align:center;">Photographer</b><hr></p><p style="font-size: 23px;" class="card-header">with a passion for capturing the beauty of the world through my lens.</p>	
		</div>
		</div>
	</div>
	<div class="grid3-item">
		<div class="card">	
		<div class="card-content">
		<p style="font-size: 20px;" class="card-header">Devoted<hr><b style="font-size:25px;align:center;">Movie enthusiast</b><hr></p><p style="font-size: 23px;" class="card-header">with a talent for critical analysis and interpretation.</p>	
		</div>
		</div>
	</div>	
	<div class="grid3-item">
		<div class="card">
		<div class="card-content">
		<p style="font-size: 20px;" class="card-header">Passionate<hr><b style="font-size:25px;align:center;">Music lover</b><hr></p><p style="font-size: 23px;" class="card-header"> with a deep appreciation for a wide range of genres and styles.</p>
		</div>
		</div>
	</div>	
	<div class="grid3-item">
		<div class="card">
		<div class="card-content">
		<p style="font-size: 20px;" class="card-header">Skilled and innovative<hr><b style="font-size:25px;align:center;">Computer programmer</b><hr></p><p style="font-size: 23px;" class="card-header">good at understanding of new concepts.</p>
		</div>
		</div>
	</div>	
	<div class="grid3-item">
		<div class="card">
		<div class="card-content">
		<p style="font-size: 20px;" class="card-header">Creative and skilled <hr><b style="font-size:25px;align:center;">Cook</b><hr></p><p style="font-size: 23px;" class="card-header">with a passion for preparing and presenting delicious meals.</p>
		</div>
		</div>
	</div>	
<div>



</section>
<br><br><br>
<section id="4">
<br><br><br><br>
  <h2>Skills</h2>
<div class="grid3">
	<div class="grid3-item">
		<div class="card">	
		<div class="card-content">
		<p style="font-size: 20px;" class="card-header">Experienced and skilled <hr><b style="font-size:28px;align:center;"> C programmer </b><hr></p><p  style="font-size: 23px;" class="card-header">with a talent for developing efficient and effective software solutions</p>
		</div>
		</div>
	</div>
	<div class="grid3-item">
		<div class="card">
		<div class="card-content">
		<p style="font-size: 20px;" class="card-header">Intermediate <hr><b style="font-size:25px;align:center;">Java developer </b><hr></p><p  style="font-size: 23px;" class="card-header">Comfortable working with Java technologies such as JSP, JDBC, and Servlets</p>
		</div>
		</div>
	</div>
	<div class="grid3-item">
		<div class="card">	
		<div class="card-content">
		<p style="font-size: 20px;" class="card-header">Detail-oriented and results-driven<hr><b style="font-size:25px;align:center;">Python programmer</b><hr></p><p  style="font-size: 23px;" class="card-header">Skilled in developing applications using Flask and NumPy.</p>
		</div>
		</div>
	</div>	
	<div class="grid3-item">
		<div class="card">	
		<div class="card-content">
		<p style="font-size: 20px;" class="card-header">Expert<hr><b style="font-size:28px;align:center;">Front-end developer </b><hr></p><p style="font-size: 25px;" class="card-header">with a strong understanding of HTML, CSS, and JavaScript</p>
		</div>
		</div>
	</div>
	<div class="grid3-item">
		<div class="card">	
		<div class="card-content">
		<p style="font-size: 20px;" class="card-header">Passionate and innovative<hr><b style="font-size:25px;align:center;">DBMS Expert</b><hr></p><p  style="font-size: 23px;" class="card-header">Skilled in database design and implementation using MySQL and Oracle</p>
		</div>
		</div>
	</div>
	<div class="grid3-item">
		<div class="card">	
		<div class="card-content">
		<p style="font-size: 20px;" class="card-header">Expert<hr><b style="font-size:25px;align:center;">Advanced Java</b><hr></p><p  style="font-size: 23px;" class="card-header">developer with expertise in creating user interfaces using JavaFX and Swing</p>
		</div>
		</div>
	</div>
<div>

</section>

<section id="5">
<br><br><br><br>
  <h2>Achievements</h2>
  <ul style="font-size:20px;">
	<li><a href="https://aytid.github.io/kitsNavigation/college.html">Designed and developed a web application to facilitate seamless navigation for students between different blocks within the college campus</a></li><br>
	<li><a href="https://rohanaditya.streamlit.app/">Designed and developed a web application to assist students in making informed decisions about their attendance by providing real-time attendance tracking and analysis</a></li><br>
	<li><a href="https://rohanaditya-sgpa-estimator.streamlit.app/">Developed a web application for students that calculates the minimum SGPA required to achieve their desired CGPA</a></li><br>
	<li>Created a web application utilizing machine learning algorithms to forecast stock prices for selected stocks</li><br>
  </ul>
</section>
<br><br><br><br>

<section id="6">
<br><br><br><br>
  <h2>Certificates</h2>
  <ul style="font-size:20px;">
	<li>Certificate in Web Development</li><br>
	<li>Certificate in Mobile App Development</li><br>
	<li>Certificate in Machine Learning</li><br>
	<li>Certificate in Database Management</li><br>
  </ul>
</section>

<section id="7">
  <h2>Say hello!</h2>
  <p>You can contact me through..</p>
  <a href="https://www.linkedin.com/in/thirumala-rohanaditya-6b8228264">~LinkedIn</a><br><br>
  <a href="mailto:adityathirumala20@gmail.com">~Mail</a><br><br>
<a href="https://instagram.com/rohanaditya_03?igshid=YmMyMTA2M2Y=">~Instagram</a>
</section>
<br><br>
<h6 style="text-align:center;font-size:15px;">Copyright &copy 2023.All rights reserved.</h6>

<script>
function f0() 
{
  window.location.href = "#0";
}
function f1() 
{
  window.location.href = "#1";
}
function f2() 
{
  window.location.href = "#2";
}
function f3() 
{
  window.location.href = "#3";
}
function f4() 
{
  window.location.href = "#4"; 
}
function f5() 
{
  window.location.href = "#5";
}
function f6() 
{
  window.location.href = "#6";
}
function f7() 
{
  window.location.href = "#7";
}
function f8() 
{
  window.location.href = "#8";
}
function linkedin()
{
	document.location.href = "https://www.linkedin.com/in/thirumala-rohanaditya-6b8228264";
}
function mail()
{
	window.location.href = "mailto:adityathirumala20@gmail.com"
}
function ins()
{
	document.location.href="https://instagram.com/rohanaditya_03?igshid=YmMyMTA2M2Y=";
}

	</script>
</body>
</html>
